PORT = 8000
DB_URI = "MONGODB_LINK"


JWT_SECRET = "secret_key"
JWT_EXPIRE_IN = "expiry_date"
COOKIE_EXPIRY = "your_expiry_date"

#cloudinary

CLOUDINARY_API_KEY  = 'api key'
CLOUDINARY_SECRET_KEY = 'cloudinary secret key'
CLOUDINARY_CLOUD_NAME = 'cloudinary name'


#for nodeMailer
SMTP_HOST = "smtp name"
SMTP_PORT = port number
SMTP_USER = "your email which you user to send mail"
SMTP_PASS = "your gmail app created password"